# orangeHrm-ui-automation

./: .gitignore  pom.xml
.github/workflows/: UI-E2E-Test.yaml
src/test/java/orangeHrm/constants/: Browser.java  MenuItems.java
src/test/java/orangeHrm/listeners/: TestListener.java
src/test/java/orangeHrm/pages/: AddEmployeePage.java  DashboardPage.java  LeftComponent.java  LoginPage.java  PersonalDetailsPage.java  PimPage.java
src/test/java/orangeHrm/testCase/: LoginTest.java  PimTest.java
src/test/java/orangeHrm/utils/: Base.java  BrowserUtility.java  LoggerUtility.java
src/test/resources/: log4j2.xml
src/test/resources/testSuite/: orangeHrm-regression.xml
